# AndroidSkeleton

./: .gitignore  .travis.yml  README.md  android-jacoco.gradle  build.gradle
.scripts/: createEmulator.sh  installGoogleApi.sh  launchInstrumentation.sh
app/: build.gradle  gradle.properties
app/src/androidTest/java/androidskeleton/: ApplicationTest.java
app/src/androidTest/java/androidskeleton/activities/: DebugAppContainerTest.java  MainActivityTest.java
app/src/androidTest/java/androidskeleton/utils/: ConditionalIgnoreRule.java
app/src/androidTest/java/de/poeschl/apps/androidskeleton/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/androidskeleton/activities/: BuildSection.java  DebugAppContainer.java  DeviceInfoSection.java  ScalpelSection.java
app/src/debug/java/androidskeleton/annotations/: ScalpelEnabled.java  ScalpelWireframeEnabled.java
app/src/debug/java/androidskeleton/components/: ApplicationComponent.java
app/src/debug/java/androidskeleton/data/: DebugPreferencesModule.java
app/src/debug/java/androidskeleton/interfaces/: DebugDrawerSection.java
app/src/debug/java/androidskeleton/modules/: DebugUIModule.java
app/src/debug/java/de/poeschl/apps/androidskeleton/components/: ActivityComponent.java  ApplicationComponent.java  ContextComponent.java  SkeletonComponent.java
app/src/debug/res/layout/: build_section.xml  debug_activity_frame.xml  debug_drawer_layout.xml  device_info_section.xml  scalpel_section.xml  section_layout.xml
app/src/debug/res/values/: debug_colors.xml  debug_strings.xml  debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidskeleton/: SkeletonApp.java
app/src/main/java/androidskeleton/activities/: MainActivity.java
app/src/main/java/androidskeleton/activities/abstracts/: BaseActivity.java
app/src/main/java/androidskeleton/components/: ActivityScope.java  ApplicationScope.java  BaseActivityComponent.java  BaseApplicationComponent.java
app/src/main/java/androidskeleton/interfaces/: AppContainer.java  HasComponent.java
app/src/main/java/androidskeleton/models/: BooleanPreference.java
app/src/main/java/androidskeleton/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/de/poeschl/apps/androidskeleton/: SkeletonApp.java
app/src/main/java/de/poeschl/apps/androidskeleton/activities/: MainActivity.java
app/src/main/java/de/poeschl/apps/androidskeleton/activity/: MainActivity.java
app/src/main/java/de/poeschl/apps/androidskeleton/components/: ActivityScope.java  AppScope.java  ApplicationScope.java  BaseActivityComponent.java  BaseAppComponent.java  BaseApplicationComponent.java  BaseContextComponent.java  ContextScope.java
app/src/main/java/de/poeschl/apps/androidskeleton/interfaces/: AppContainer.java  HasComponent.java
app/src/main/java/de/poeschl/apps/androidskeleton/modules/: ActivityModule.java  ApplicationModule.java  ContextModule.java  SkeletonAppModule.java
app/src/main/res/layout/: activity_main.xml
app/src/release/de/poeschl/apps/androidskeleton/components/: SkeletonComponent.java
app/src/release/de/poeschl/callminder/components/: ActivityComponent.java  SkeletonComponent.java
app/src/release/java/androidskeleton/components/: ActivityComponent.java  ApplicationComponent.java
app/src/release/java/androidskeleton/module/: ReleaseUIModule.java
app/src/test/java/androidskeleton/: ExampleUnitTest.java
app/src/test/java/de/poeschl/apps/androidskeleton/: ExampleUnitTest.java
