<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|fill_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    style="@style/Widget.DebugDrawer.Header.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

                <TextView
                    style="@style/Widget.DebugDrawer.Header.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/development_settings"/>
            </LinearLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="App Icon"
                android:src="@mipmap/ic_launcher"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sections get added by code -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
