<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:columnCount="2">

    <TextView
        style="@style/Widget.DebugDrawer.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Scalpel"
        tools:ignore="HardcodedText"/>

    <Switch
        android:id="@+id/debug_ui_scalpel"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        style="@style/Widget.DebugDrawer.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Wireframe"
        tools:ignore="HardcodedText"/>

    <Switch
        android:id="@+id/debug_ui_scalpel_wireframe"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_gravity="center_horizontal|center_vertical"/>

</GridLayout>